#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UgmNeH967W64JchNjyCkadoTTa8Cs0J7dRwZVUsHk6K8TBZVmrERbsjViOtD3dD+Hk0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hv1x6GDyX5d3bgBat5HrFESXXez+/sElC7i8dDRZGxn0Hoa6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="x62K8m/3Exdy3vk30ct+pwicGJ0STfJdap5F3ddSnWw1oliK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vVCtO9kQpz+2q2qIv0Te+7leiH+ubKBdFrU2Qcz4kNztdAxy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a39bfc1486fc0e5aeec5386cda81f50da1719daec23ac04d0e8446754b95c2bc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
